POSTGRES_VERSION=16.9
POSTGRES_DB=keycloakdb
POSTGRES_USER=kcuser
POSTGRES_PASSWORD=kcpass

KEYCLOAK_VERSION=26.3.2
KEYCLOAK_PORT=9090
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

KEYCLOAK_CONFIG_CLI_VERSION=latest-26

MYSQL_ROOT_PASSWORD=RootP@ss123
MYSQL_DATABASE=booking-db
MYSQL_USER=dbuser
MYSQL_PASSWORD=An0th3rP4zzWd!

MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=product-db

RABBITMQ_DEFAULT_USER=usermq
RABBITMQ_DEFAULT_PASS=passwordmq
